VITE_API_KEY=AAIzaSyDqRjgFbA9-hUqa4X7_dbaChBdYStQIYQI
VITE_AUTH_DOMAIN=mitrakita-aae5a.firebaseapp.com
VITE_PROJECT_ID=mitrakita-aae5a
VITE_STORAGE_BUCKET=mitrakita-aae5a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=655032681185
VITE_APP_ID=1:655032681185:web:8dfd8a92323e01381ceda0
VITE_MEASUREMENT_ID=G-8K5CE0CL5J